{
  "app": {
    "description": "",
    "name": "Опрос",
    "pages.finished": "Завершено",
    "pages.survey": "Опрос",
    "pages.survey.steps.0": "Введение",
    "pages.survey.steps.1": "",
    "pages.survey.steps.2": "",
    "pages.survey.steps.3": "Обратная связь",
    "pages.survey.steps.4": "Рейтинги функций",
    "pages.survey.steps.5": "",
    "pages.survey.steps.6": "Ваше следующее приложение",
    "pages.survey.steps.7": "",
    "pages.survey.steps.8": ""
  },
  "blocks": {
    "@appsemble/form": {
      "0.23.9": {
        "submitLabel": "Следующий"
      }
    }
  },
  "messageIds": {
    "anythingElse": "",
    "appsembleRating": "Как вы оцениваете свой опыт работы с Appsemble?",
    "backToHome": "Вернуться к началу",
    "betterExperience": "Пожалуйста, расскажите нам, как мы можем улучшить ваш опыт",
    "buildYourself": "Вы намерены создать приложение самостоятельно или позволите кому-то другому создать его?",
    "commonGround": "",
    "consideringAppsemble": "",
    "definitely": "Определенно",
    "definitelyNot": "Определенно нет",
    "explanation": "Пояснение",
    "featureImportanceBuildingBlocks": "",
    "featureImportanceCommunitySupport": "Насколько важна поддержка сообщества?",
    "featureImportanceConstructing": "",
    "features": "Насколько важны для вас следующие функции:",
    "finished": "Спасибо, что приняли участие в нашем опросе. Вы можете сами попробовать [Appsemble] (https://appsemble.app), чтобы создать собственное приложение. Это приложение можно клонировать со страницы [нашего магазина] (https://appsemble.app/apps/ {appId}).",
    "graphicalEditor": "",
    "introText": "# Опрос Appsemble\nЭто приложение представляет собой приложение-шаблон, используемое для демонстрации того, как приложение для опроса может быть создано с помощью [Appsemble](https://appsemble.app).",
    "moreBlocks": "Больше строительных блоков",
    "moreExamples": "Еще примеры приложений",
    "myself": "",
    "no": "Нет",
    "notTriedReason": "Расскажите, почему вы еще не пробовали?",
    "possibly": "Возможно",
    "probably": "Возможно",
    "probablyNot": "Вероятно, нет",
    "propertyImportanceBuildCosts": "",
    "propertyImportanceHostCosts": "Насколько важны низкие ежемесячные расходы на хостинг?",
    "propertyImportanceMaintenanceCosts": "",
    "propertyImportancePaidSupport": "Насколько важна платная поддержка?",
    "someoneElse": "",
    "start": "Начать",
    "triedAppsemble": "Вы уже пробовали создать приложение в Appsemble?",
    "videoTutorials": "Видеоуроки по созданию приложений",
    "whyNot": "Мы хотели бы узнать, почему вы не рассматриваете Appsemble.",
    "whyNotPlaceholder": "",
    "yes": "Да"
  }
}
