{
  "app": {
    "description": "Program za prijavljivanje i prikazivanje smeća na interaktivnoj karti.",
    "name": "Čistoća",
    "pages.litter-details": "Detalji o smeću",
    "pages.litter-list": "Popis smeća",
    "pages.litter-overview": "Pregled smeća",
    "pages.report-litter": "Prijavi smeće"
  },
  "messageIds": {
    "date": "Datum",
    "location": "Mjesto",
    "notes": "Napomene",
    "notesExample": "Primjer: bicikl u grmlju",
    "photos": "Slike",
    "process": "Postupak"
  }
}
