{
  "name": "@appsemble/data-notifier",
  "version": "0.23.9",
  "private": true,
  "description": "A block that notifies the user if new data is available.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/data-notifier"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.23.9",
    "fast-deep-equal": "^3.0.0",
    "mini-jsx": "^4.0.0"
  }
}
